{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HOW TO RUN D&D CHARACTER GENERATOR\
\
Make sure Python 2.7 and Django 1.6 are installed.\
Open Windows command line or Mac Terminal.\
Navigate to the outer \'91oursite\'92 folder (cd <absolute file path to 6.177_project/oursite>).\
Run server (python manage.py runserver).\
Open preferred web browser (Chrome, Firefox, Safari, IE).\
Go to page http://127.0.0.1:8000/chargen/\
Fill out the form, click submit, and save the pdf to your computer if you want to save it!\
\
\
\
\
\
\
Project uses fdfgen and PDFtk, which are both included and referenced in these files, no download necessary.}